<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de [Nombre de la Receta]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .ingredients {
            margin-top: 20px;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
        .instructions {
            margin-top: 20px;
        }
        ol {
            counter-reset: step;
        }
        li::before {
            content: counter(step);
            counter-increment: step;
            color: #666;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <h3>Clienteliente</h3>
        <h4>Nombre: {{ cliente.Nombre }}</h4>
        <h4>Nombre: {{ cliente.Direccion }}</h4>
        <h4>Nombre: {{ cliente.Telefono }}</h4>

        <div class="ingredients">
            <h3>Recetas</h3>
            <ul>
                <li>[Cantidad] [Ingrediente]</li>
                <li>[Cantidad] [Ingrediente]</li>
                <!-- Agrega m치s ingredientes si es necesario -->
            </ul>
        </div>

        <div class="instructions">
            <h3>Instrucciones:</h3   >
            <ol>
                <li>[Paso 1: Descripci칩n del primer paso]</li>
                <li>[Paso 2: Descripci칩n del segundo paso]</li>
                <!-- Agrega m치s pasos si es necesario -->
            </ol>
        </div>
    </div>
</body>
</html>
